<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Drukhari Collection</title>
        <link rel="stylesheet" href="../style.css"/>
    </head>


    <body>
        <header class="Heading">
            <h1>Drukhari Collection</h1>
    
            <ul class="NavBar">
                <li><a href="../index.html"><b>Home</b></a></li>
                <li><a href="./SpaceMarines.html"><b>Space Marines</b></a></li>
                <li><a href="./Necrons.html"><b>Necrons</b></a></li>
                <li><a href="./Drukhari.html"><b>Drukhari</b></a></li>
            </ul>
        </header>
        
        <article class="flex-container">
        <p class="bodytext">
            When cliche fantasy elves but in space, Aeldari, who are so advanced that they can alter planets and bend space-time at will, get so bored
            at being the best that they start living so hedonistically that they actually spawn a new chaos god, that wants nothing more than
            to feast on the live force in their souls that their debauched partying and murdering provides them. That's the Drukhari.
            <br>
            <br>
            The Drukari, which had a name change from Dark Eldar several years ago, are the newest army to enter into my collection and have so far easily 
            been my favourite. The army has a decent selection of high detailed models with lots of pointy sinister designs and agile looking poses, 
            sleek fast but deadly overall aesthetic and with lore friendly slight hints of adult themes, it was love at first read. 
            <br>
            I had never before enjoyed reading lore from the rule books of an army to the point where I started reading novels as well, but with the Drukari
            it's been a pure joy. See, they live in one near never ending city that exists inside what's called the webway which is explained as a layer between
            real-space (what we're in) and the warp (sub-space but full of demons). There's no real ruler of this city but rather it's run by organised crime mafia
            like groups called Kabals run by Archons, and these Archons always want more power so there's a lot of scheming, plotting, spying and waring between them.
            Another way of describing them would also be like pirate clans. They can however get along when there's the promise of loot, prey, slaves or power as form
            of payment to form a force called a Raid for the obvious reasons of breaking out into real-space and attacking unaware settlements or even joining in on
            the last phases of an existing war to pluck out slaves and or riches before returning back home as quickly as they appeared.
            <br>
            <br>
            As I have been collecting this army a lot later in life compared to when I started, in my 30's no less, I had a more adult way of approaching collecting
            and painting. I went through countless painting video tutorials and researched intricate ways the rules can be used with this army, which was a pure joy in itself.
            Though I haven't had as much time to paint as much as I would like to I feel much more confident and pleased with my painting quality. I am very happy that has been
            the case as these models have a ton of very small detail so it was a decision indeed to pick this army to collect and paint!
            <br>

        </p>
        </article>

        <imagegallery Imagegallery> 
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../Assets/Images/IMG_4347.jpg">
                        <img src="../Assets/Images/IMG_4347.jpg" alt="Raider" width="1920">
                    </a>
                    <div class="desc">Raider</div>
                </div>
            </div>
    
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../Assets/Images/IMG_4346.jpg">
                        <img src="../Assets/Images/IMG_4346.jpg" alt="Drazhar Master of Blades" width="1920">
                    </a>
                    <div class="desc">Drazhar</div>
                </div>
            </div>
    
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../Assets/Images/IMG_4348.jpg">
                        <img src="../Assets/Images/IMG_4348.jpg" alt="Warrior" width="1920">
                    </a>
                    <div class="desc">Warrior</div>
                </div>
            </div>
    
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../Assets/Images/IMG_4349.jpg">
                        <img src="../Assets/Images/IMG_4349.jpg" alt="Succubus" width="1920">
                    </a>
                    <div class="desc">Succubus</div>
                </div>
            </div>

        <footer class="Footer">
            <p> &copy; 40k Collection</p>
            <a href="./sitemap.xml">sitemap</a>      
        </footer>
    </body>
</html>